# DroidDev

./: README.md  build.gradle  settings.gradle
AndroidCleanArchiteture/: build.gradle  settings.gradle
AndroidCleanArchiteture/app/: build.gradle
AndroidCleanArchiteture/app/src/main/: AndroidManifest.xml
AndroidCleanArchiteture/gradle/wrapper/: gradle-wrapper.properties
Androidapplicationcomponent/: settings.gradle
Androidapplicationcomponent/activitylifecycle/: build.gradle
Androidapplicationcomponent/activitylifecycle/src/main/: AndroidManifest.xml
Androidapplicationcomponent/app/: build.gradle
Androidapplicationcomponent/app/src/main/: AndroidManifest.xml
Androidapplicationcomponent/gradle/wrapper/: gradle-wrapper.properties
ArchitecturalTemplate/: build.gradle  settings.gradle
ArchitecturalTemplate/app/: build.gradle
ArchitecturalTemplate/app/src/androidTest/java/com/example/architecturaltemplate/: ExampleInstrumentedTest.kt
ArchitecturalTemplate/app/src/main/: AndroidManifest.xml
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/: MainActivity.kt  RegisterFragment.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/adapters/: BindingAdapters.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/dao/: Data.kt  Users.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/di/: PerActivity.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/di/app/: App.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/di/component/: AppComponent.kt  DaggerAppComponent.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/factory/: ViewModelFactory.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/network/: ApiClient.kt  AuthApi.kt  Endpoints.kt  HttpRequest.kt  NetworkCallExceptions.kt  NetworkException.kt  NetworkManager.kt  RemoteDataSource.kt  Resource.kt  State.kt  StatusCodes.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/repository/: BaseRepository.kt  LoginRepository.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/ui/: BaseActivity.kt  BaseFragment.kt  LoginFragment.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/ui/activity/: BaseActivity.kt  MainActivity.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/ui/fragment/: BaseFragment.kt  LoginFragment.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/util/: Constants.kt  Extension.kt  PreferenceConfigration.kt  UtilityMethods.kt
ArchitecturalTemplate/app/src/main/java/com/example/architecturaltemplate/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
ArchitecturalTemplate/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
ArchitecturalTemplate/app/src/main/res/values/: strings.xml  themes.xml
ArchitecturalTemplate/app/src/main/res/values-night/: themes.xml
ArchitecturalTemplate/app/src/test/java/com/example/architecturaltemplate/: ExampleUnitTest.kt
ArchitecturalTemplate/gradle/wrapper/: gradle-wrapper.properties
HydrateMe/app/: build.gradle
HydrateMe/app/src/androidTest/java/com/example/hydrateme/: IntakeFlowTest.kt
HydrateMe/app/src/main/java/com/example/hydrateme/: CreateEntryActivity.kt
HydrateMe/app/src/main/res/layout/: activity_create_entry.xml
HydrateMe/app/src/main/res/values/: strings.xml
HydrateMe/app/src/pro/res/values/: themes.xml
Locationservice/: build.gradle  settings.gradle
Locationservice/app/: build.gradle
Locationservice/app/src/main/: AndroidManifest.xml
Locationservice/gradle/wrapper/: gradle-wrapper.properties
Roomwithrepositorypattern/: build.gradle  settings.gradle
Roomwithrepositorypattern/app/: build.gradle
Roomwithrepositorypattern/app/src/main/: AndroidManifest.xml
Roomwithrepositorypattern/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-mars-real-estate-Step.03-Exercise-Using-Retrofit-With-Coroutines/app/: build.gradle
andfun-kotlin-mars-real-estate-Step.06-Exercise-Error-Handling-with-RecyclerView/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
coroutines-codelab/: build.gradle
coroutines-codelab/app/: build.gradle
coroutines-codelab/app/src/main/: AndroidManifest.xml
coroutines-codelab/start/: build.gradle
dependency injection/dagger/Basic/app/: README.md  build.gradle
dependency injection/dagger/DaggerInAction/: settings.gradle
dependency injection/dagger/DaggerInAction/app/: README.md  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
kotlin-coroutines/coroutines-codelab/: settings.gradle
kotlin-coroutines/coroutines-codelab/start/: local.properties
mapdirections/: build.gradle
mapdirections/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/app/: build.gradle
notification/gradle/wrapper/: gradle-wrapper.properties
pagination/: README.md
pagination/advanced/after/: build.gradle  local.properties
pagination/basic/: README.md  build.gradle  settings.gradle
work-manager/: README.md
work-manager/background-work/: README.md
work-manager/background-work/app/: build.gradle
(+241 files in other folders)
